// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 7
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var ba;













var Sb=this,Vb=function(){if(null===Tb){var a;a:{var b=Sb.document,c=b.querySelector&&b.querySelector("script[nonce]");if(c){var d=c.nonce||c.getAttribute("nonce");if(d&&Ub.test(d)){a=d;break a}}a=null}Tb=a||""}return Tb},Ub=/^[\w+/_-]+[=]{0,2}$/,Tb=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xb=function(a){if(null==a)return String(a);var b=Wb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Yb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Pa=function(a){if(!a||"object"!=Xb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Yb(a,"constructor")&&!Yb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Yb(a,b)},V=function(a,b){var c=b||("array"==Xb(a)?[]:{}),d;for(d in a)if(Yb(a,d)){var e=a[d];"array"==Xb(e)?("array"!=Xb(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):Pa(e)?(Pa(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var La={},Db=null,Zb=Math.random();La.f="GTM-54FC4VZ";var $b=null,Ga=null,ub=!1,ac="//www.googletagmanager.com/a?id="+La.f+"&cv=7",bc={},cc={},vb={};var dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,jb,Qd,Rd,Sd,Td,Vd,Wd,Xd,Yd,Zd,$d,ae,kb,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,
lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg;
(function(){var a=function(a){return{toString:function(){return a}}};dc=a("");ec=a("");fc="";gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");
tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");
Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Wc=a("");Xc=a("");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");
pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");jb=a("");Qd=a("");Rd=a("0");Sd=a("1");Td=a("");Vd=a("");
Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");kb=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");
oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");
Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");
af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=
a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");
Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf="";Nf=a("");Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=
a("");Zf=a("");$f=a("");ag=a("");bg=a("")})();var Rb=function(a,b){V(a,b)},cg=function(){},S=function(a){return"function"==typeof a},lb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},dg=function(a){return"number"==Xb(a)&&!isNaN(a)},eg=function(a){return/^[0-9]+$/.test(a)},yb=function(a){return"string"==Xb(a)},fg=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},gg=function(a,b){if(a&&lb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Fa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Ra=function(a){return"false"==String(a).toLowerCase()?!1:!!a},hg=function(a){var b=[];if(lb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ka=function(a,b){if(!dg(a)||!dg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ig=function(){this.prefix="gtm.";this.values={}};
ig.prototype.set=function(a,b){this.values[this.prefix+a]=b};ig.prototype.get=function(a){return this.values[this.prefix+a]};ig.prototype.contains=function(a){return void 0!==this.get(a)};
var jg=function(a,b,c,d){try{if(!a[qe])return a[jb](a,b||cg,c||cg);c&&c()}catch(e){d&&d()}return!1},mg=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Fa(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},ng=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},og=function(a){var b=La.f;return function(){return a(b)}},pg=function(a){for(var b=0;b<a.length;b++)a[b]()},Oa=function(){return"gtm"+
qg()},qg=function(){var a=Db.sequence||0;Db.sequence=a+1;return a},Qa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},rg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},sg=function(a,b){0==b?a.mc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);bc[c]&&(bc[c].state=b)},tg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},ug=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var z=window,J=document,wg=navigator,sb=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},tb=function(a,b,c,d){return(d||"http:"!=z.location.protocol?a:b)+c},Fb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Fb(d,b);c&&(d.onerror=c);Vb()&&d.setAttribute("nonce",Vb());var e=J.getElementsByTagName("script")[0]||
J.body||J.head;e.parentNode.insertBefore(d,e);return d},gb=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);Fb(c,b);void 0!==a&&(c.src=a);return c},D=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},N=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&
a.attachEvent("on"+b,c)},va=function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){z.setTimeout(a,0)},xg=!1,yg=[],zg=function(a){if(!xg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){xg=!0;for(var e=0;e<yg.length;e++)w(yg[e])}yg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},Ag=0,Bg=function(){if(!xg&&140>Ag){Ag++;try{J.documentElement.doScroll("left"),
zg()}catch(a){z.setTimeout(Bg,50)}}},ka=function(a){var b=J.getElementById(a);if(b&&Da(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Da(document.all[a][c],"id")==a)return document.all[a][c];return b},Da=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Cg=function(a){return a.target||a.srcElement||{}},Ea=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));
return b},Kb=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Dg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Eg=!1,Fg=[],Gg=function(){if(!Eg){Eg=!0;for(var a=0;a<Fg.length;a++)w(Fg[a])}},Hg=function(a){a=a||z;var b=a.location.href,c=b.indexOf("#");return 0>c?
"":b.substring(c+1)},Eb=function(a){window.console&&window.console.log&&window.console.log(a)};var Ig=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=fg(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ig(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ha=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var za=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var zb=function(a){return encodeURIComponent(a)},ia=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ma=function(a,b){V(a,b)},Sa=function(a){return W(a)},Mb=function(a,b){return fg(a,b)};var Lg=/(^|\.)doubleclick\.net$/i,Mg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ja=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Fa(g[0]);if(h&&h==a){var k=Fa(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},db=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?Ng():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(Lg.test(z.location.hostname)||"/"==n&&Mg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=fg(Ja(a),b))return!0}return!1},Og=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Pg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Ng=function(){var a=U(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};
var dh=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ah(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=bh(f,g);ch(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},eh=null,ah=function(a){if(eh)return eh;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return eh=
c}0==a.styleSheets.length&&a.createStyleSheet();return eh=a.styleSheets[0]},bh=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ch=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ja=function(a){var b=J;return lh?b.querySelectorAll(a):null},mh=!1;if(J.querySelectorAll)try{var nh=J.querySelectorAll(":root");nh&&1==nh.length&&nh[0]==J.documentElement&&(mh=!0)}catch(a){}var lh=mh;/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Bh={event:function(a){var b=a[1];if(yb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Pa(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Pa(a[1])?b=V(a[1],void 0):3==a.length&&yb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Ch=new ig,Dh={},Fh={set:function(a,b){V(Eh(a,b),Dh)},get:function(a){return Z(a,2)},reset:function(){Ch=new ig;Dh={}}},Z=function(a,b){return 2!=b?Ch.get(a):Gh(a)},Gh=function(a){for(var b=a.split("."),c=0,d=Dh.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=Dh;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Aa=function(a,b){Ch.set(a,b);V(Eh(a,b),Dh)},Eh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Hh=!1,Ih=!1;var Jh=Math.random(),Kh="0.050000">Jh;
var Lh=function(a,b){if(Kh){var c=ac,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W($b));c+="&sr=0.050000";d("&ps=",Jh);d("&cb=",Ka());D(c)}},Mh=cg,Nh=function(){var a=!1;
a||(Mh=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm18";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={nd:n,Vb:p};break a;h=void 0}h&&(e=
h.nd,h.Vb&&(d=g-h.Vb));var x=z["dataLayer"].hide;if(x){if(void 0===x[La.f])a="h2";else{var H=!!J.querySelector("body");a=null!==x.end||!0!==x[La.f]?"h1":H?"h0":"h3"}x.start&&!isNaN(x.start)&&(c=g-x.start);isNaN(x.timeout)||(f=x.timeout)}Lh("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Ph=function(a){var b=Db.zones;return b?b.checkState(La.f,a):Oh},Bb=function(a){var b=Db.zones;!b&&a&&(b=Db.zones=a());return b},Oh={active:!0,isWhitelisted:function(){return!0}};var Qh=cg,Rh=[],Sh=!1,Th=function(a){return z["dataLayer"].push(a)},Uh=function(a){var b=!1;return function(){!b&&S(a)&&w(og(a));b=!0}},ci=function(){for(var a=!1;!Sh&&0<Rh.length;){Sh=!0;delete Dh.eventModel;var b=Rh.shift();if(S(b))try{b.call(Fh)}catch(ua){}else if(lb(b))a:{var c=b;if(yb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Dh,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ua){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&yb(l[0])){var m=Bh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Sh=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Aa(p,void 0),Aa(p,r[p]));var v=!1,x=r.event;if(x){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=qg(),Aa("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ga=x;var H=Ph(n);if(H.active){var E=Uh(r.eventCallback),G=r.eventTimeout;
G&&z.setTimeout(E,Number(G));v=Qh(n,x,H.isWhitelisted,E,r.eventReporter)}}$b||($b=r["gtm.start"])&&Mh();var K,B=r,C=n,A=x,F=Dh;Ga=null;a=v||a}Sh=!1}return!a},di=function(){var a=ci();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[La.f]&&b.end){b[La.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},ei=function(){var a=sb("dataLayer",[]),b=sb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};yg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Fg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Rh.push.apply(Rh,b);300<this.length;)this.shift();return ci()};Rh.push.apply(Rh,a.slice(0));w(di)};var fi,gi,hi;
var Ia=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Da(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ji)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},yi=
function(a){Db.hasOwnProperty("autoEventsSettings")||(Db.autoEventsSettings={});var b=Db.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},sa=function(a,b,c){yi(a)[b]=c},rb=function(a,b,c,d){var e=yi(a),f=Qa(e,b,d);e[b]=c(f)},ya=function(a,b,c){var d=yi(a);return Qa(d,b,c)},ta=function(a){return!!ya(a,"init",!1)},xa=function(a){sa(a,"init",!0)},zi=function(){};var Ai=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Bi=/^\w+$/,Ci=/^[\w-]+$/,Di=/^\d+\.fls\.doubleclick\.net$/;function Ei(a){return a&&"string"==typeof a&&a.match(Bi)?a:"_gcl"}function Fi(a){if(a){if("string"==typeof a){var b=Ei(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Ei(a.dc),ka:Ei(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Gi(a){var b=T(z.location.href),c=U(b,"host",!1);if(c&&c.match(Di)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Hi(a){return a.filter(function(a){return Ci.test(a)})}var Ji=function(a){var b=Gi("gclaw");if(b)return b.split(".");var c=Fi(a);if("_gcl"==c.ka){var d=Ii();if(d&&(null==d.K||"aw.ds"==d.K))return[d.oa]}return Hi(Ai(c.ka+"_aw"))},Ki=function(a){var b=Gi("gcldc");if(b)return b.split(".");var c=Fi(a);if("_gcl"==c.ma){var d=Ii();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.oa]}return Hi(Ai(c.ma+"_dc"))};
function Ii(){var a=T(z.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||Ig(d,"gclid");c=c||Ig(d,"gclsrc")}return void 0!==b&&b.match(Ci)?{oa:b,K:c}:null}
var hb=function(a,b,c){var d=Fi(a);c=c||"auto";b=b||"/";var e=Ii();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.oa].join(".");e.K&&"aw.ds"!=e.K||db(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||db(d.ma+"_dc",h,b,c,g,!0)}},Li=function(){var a=Gi("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],oa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].oa);n=Hi(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Mi;a:{Mi="G"}var Ni={"":"n",UA:"u",AW:"a",DC:"d",GTM:Mi},Ca=function(a){var b=La.f.split("-"),c=b[0].toUpperCase();return(Ni[c]||"i")+"6t"+(a&&"GTM"===c?b[1]:"")};var wb=new String("undefined"),Ri=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wb?b:a[d]);return c.join("")}};Ri.prototype.toString=function(){return this.resolve("undefined")};Ri.prototype.valueOf=Ri.prototype.toString;var Si={},Ti=function(a,b){var c=qg();Si[c]=[a,b];return c},Ui=function(a){var b=a?0:1;return function(a){var c=Si[a];if(c&&S(c[b]))c[b]();Si[a]=void 0}};var Vi={},Wi,Xi;
var fj=function(){var a=Db.hd;a&&a.kc&&a.kc("opt");};var gj=!!z.MutationObserver,Qb=void 0,eb=function(a){if(!Qb){var b=function(){var a=J.body;if(a)if(gj)(new MutationObserver(function(){for(var a=0;a<Qb.length;a++)w(Qb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;N(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Qb.length;a++)w(Qb[a])}))})}};Qb=[];J.body?b():w(b)}Qb.push(a)};var mb=function(a,b,c,d){N(a,b,c,d)},oa=function(a,b){return z.setTimeout(a,b)},fa=function(a,b,c){u(a,b,c)},ob={},Va=function(a,b,c){var d=ob[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.bb,d=0;d<c.length;d++)z.setTimeout(c[d],0)}};d={status:1,vb:[],bb:[],ic:void 0};d.Gd=u(a,e(d,2),e(d,3));ob[a]=d}0===d.status&&(d.ic(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.bb.push(c))},oj=function(a,b){ob[a]={status:0,vb:[],
bb:[],ic:b,Gd:null}},ha=function(){return z.location.href},nb=function(a){return U(T(a),"fragment")},R=function(a,b){return Z(a,b||2)},pa=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Th(a)},ca=function(a,b){z[a]=b},q=function(a,b,c){var d=z;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},pb=function(a,b){return Dg(a,b,100)},y=function(a,b,c,d){var e=!d&&"http:"==z.location.protocol;e&&(e=2!==Ab());return(e?b:a)+c},Gb=function(a){xg?a():yg.push(a)};
var la=function(a){var b=0;return b},Ob=function(a){},ma=function(a){var b=!1;return b},qb=function(a,b){return gg(a,
b)},ra=function(a,b,c,d){rb(a,b,c,d)},wa=function(a,b,c){return ya(a,b,c)};var Ab=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(tg(g,c))return 3;1===d&&tg(g,b)&&(d=2)}}return d};
var Cb=function(a,b,c){var d;d=((void 0===c?0:c)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(d+="&"+e+"="+encodeURIComponent(b[e]));u(y("https://","http://",d),void 0,void 0)};
var Ib=function(a,b,c){a instanceof Ri&&(a=a.resolve(Ti(b,c)),b=cg);return{hb:a,s:b}};var pj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),qj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},rj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},sj=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Wh=function(a){var b=Z("gtm.whitelist");
var c=b&&sj(hg(b),qj),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];pj.test(z.location&&z.location.hostname)&&(d=hg(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&sj(hg(d),rj),f={};return function(g){var h=g&&g[jb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>fg(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
fg(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=fg(e,h.a)))a:{for(var r=h.b||[],t=new ig,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[nd]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var Aj=function(a){var b=z.location,c;(c=a[cd]?a[cd]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Aj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[oc])==String(a[pc])};_eq.a="eq";_eq.b=["google"];var Ek=function(a){if(!a)return!1;if(a[nc]&&lb(a[pc])){for(var b=a[pc],c=0;c<b.length;c++)if(a[pc]=b[c],jg(a))return!0;return!1}return jg(a)};var Fk=0,Gk=[],Hk=[],Xh=[],Ik=new ig,Jk=[],Kk=[],vi=[],wi=[],Lk=function(){this.U=[]};Lk.prototype.set=function(a,b){this.U.push([a,b]);return this};Lk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=$h(this.U[d][0],a,b),f=$h(this.U[d][1],a,b);c[e]=f}return c};var Mk=function(a){this.index=a};Mk.prototype.resolve=function(a,b){var c=Xh[this.index];if(c&&!b(c)){var d=c[kb];if(a){if(a.get(d))return;a.set(d,!0)}c=$h(c,a,b);a&&a.set(d,!1);return jg(c)}};
var _M=function(a){return new Mk(a)},Nk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=$h(Gk[a[f]],b,c);g===wb&&(e=!0);d.push(g)}return e?new Ri(d):d.join("")}},_T=function(a){return new Nk(arguments)},Ok=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=$h(a[0],c,d);if(a[0]instanceof Mk&&b(8)&&b(16)){if(e===wb)return e;var f=Oa();Ik.set(f,e);return'google_tag_manager["'+La.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=jk[a[g]](e);return e}},_E=function(a,b){return new Ok(arguments)},Pk=function(a,b){this.A=a;this.wa=b},_R=function(a,b){return new Pk(a,b)};
var $h=function(a,b,c){var d=a;if(a instanceof Mk||a instanceof Lk||a instanceof Nk||a instanceof Ok)return a.resolve(b,c);if(!(a instanceof Pk))if(lb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=$h(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=$h(a[f],b,c))}return d},Sk=function(){for(var a=[],b=[],c=0;c<a.length;c++)b[c]=
Rk(c,a);return b},Rk=function(a,b){var c=b[a],d=c;if(c instanceof Mk||c instanceof Ok||c instanceof Nk||c instanceof Pk)d=c;else if(lb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Rk(c[e],b)}else if("object"==typeof c){d=new Lk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Rk(c[f],b))}return d},Uk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Gk[e[1]]);if(1==a){var f=Tk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Hk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Tk(e[g]);3==a&&(c[d]=Gk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Gk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Tk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Fk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Vk=function(a,b,c){a.push.apply(a,Uk(b,c))};var Wk;
var Zh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Zk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},bl=function(a){},cl=function(a,b){},dl=function(a,b){},bi=function(a){};var el,fl,gl;
var hl=function(){return"&tc="+Kk.filter(function(a){return a}).length},il="0.005000">Math.random(),jl=function(){var a=0,b=0;return{md:function(){if(2>a)return!1;1E3<=Y().getTime()-b&&(a=0);return 2<=a},Cd:function(){1E3<=Y().getTime()-b&&(a=0);a++;b=Y().getTime()}}},kl=function(){el=[ac,"&v=3&t=t","&pid="+Ka(),"&rv=6t&r=1"].join("")},ll={},ml="",nl={},ol={},pl=null,ql=1E3,rl=function(){var a=fl;return void 0===a?"":[el,ll[a]?"":"&es=1",nl[a],hl(),ml,"&z=0"].join("")},
sl=function(){gl&&(z.clearTimeout(gl),gl=void 0);void 0===fl||ll[fl]&&!ml||(ol[fl]||pl.md()||0>=ql--?ol[fl]=!0:(pl.Cd(),D(rl()),ll[fl]=!0,ml=""))},tl=function(a,b,c){if(il&&!ol[a]&&b){a!==fl&&(sl(),fl=a);var d=c+String(b[jb]?b[jb].a:"").replace(/_/g,"");ml=ml?ml+"."+d:"&tr="+d;gl||(gl=z.setTimeout(sl,500));2022<=rl().length&&sl()}};var ul=function(a){var b=this;this.i=a;this.la=this.mc=!1;this.wb=[];this.cb=[];this.s=function(){b.la||pg(b.wb);sg(b,1);if(cc[a])for(var c=0;c<cc[a].length;c++)cc[a].shift().s()};this.B=function(){b.la||pg(b.cb);sg(b,2);if(cc[a])for(var c=0;c<cc[a].length;c++)cc[a].shift().B()};this.H=cg},vl=function(a,b){a.wb.push(b)},wl=function(a,b){a.cb.push(b)},xl=function(a){this.P=[];this.xb=[];this.Rb={};this.Zb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};xl.prototype.addListener=function(a){this.Zb.push(a)};
var yl=function(a){0<a.ba||pg(a.Zb)},zl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=lb(d)?d.slice():["or",d];e=lb(e)?e.slice():[e];f=lb(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;yl(a)};vl(c,g);wl(c,g)}},El=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Al(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Pk&&e[k].A!=d&&Bl(a,e[k].A,h);(f||g)&&Cl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;yl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];Dl(l);0<l.length&&l[0].H()}},Bl=function(a,b,c){a.P[b]&&(vl(a.P[b],function(){c(b,!0)}),wl(a.P[b],function(){c(b,!1)}))},Al=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Pk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Cl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Kk[b];if(a.event.g(h)){}else g=Fl(h,b,a.event.g,a);if(c=g){var k=Gl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Gl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Hl(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=Gl(h.i,!0);
if(0<k.length){var l=d[g-1],m=Il(h);vl(l,m);0==k[0].wa?wl(l,m):wl(l,c)}var n=Gl(h.i,!1);0<n.length&&(m=Il(d[g+1]),vl(h,m),0==n[0].wa?wl(h,m):wl(h,c))}vl(d[d.length-1],c);wl(d[d.length-1],c);a.xb.push(d)}},Gl=function(a,b){var c=b?ff:xf,d=Kk[a],e=void 0===d[c]?[]:d[c];return lb(e)?e:[e]},Il=function(a){return function(){a.H()}},Dl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=bc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=Gl(a[c+1].i,!0);if(0<h.length&&1==h[0].wa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Jl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,x=0;x<a.length;x++){var H=a[x];!m&&H.i==r&&0<x&&(m=a[x-1]);H.i==t&&x<a.length-1&&(n=a[x+1]);if(-1<fg(p,H.i))if(v=a.splice(x,1)[0],H.i==t)break;else x--}if(v){var E=Number(l),G=m,K=n;if(G){var B=G;B.wb=[];B.cb=[]}if(G&&K){var C=Il(K);vl(G,C);var A=Gl(G.i,!1);0<A.length&&A[0].A!=E&&0==A[0].wa&&
wl(G,C);var F=Gl(K.i,!0);0<F.length&&F[0].A!=E&&0==F[0].wa&&wl(G,C)}}}},Jl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Gl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Gl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Kl(a,b);return b},Kl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<fg(b[e],d)){delete b[d];break}}},Hl=function(a,b){if(!il)return;var c=function(a){return lb(a)?
a[0]:a},d=function(a){var e=Kk[a];if(e){var g=c(void 0===e[ff]?[]:e[ff]);g&&d(g.A);var h=b.g(Kk[a])?"3":"4";tl(b.id,Kk[a],h);var k=c(void 0===e[xf]?[]:e[xf]);k&&d(k.A)}};d(a);};var Ll=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Rd]=function(){d&&tl(d.id,a,"5");b.s()};a[Sd]=function(){d&&tl(d.id,a,"6");b.B()};var e=b.i,f=b.G&&b.G.yb[e],g=bc[e]&&bc[e].state,h=f?void 0!==f:b.mc||b.la,k=bc[e]&&bc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){sg(b,0);a=$h(a,new ig,c);var n=cg;if(d){
tl(d.id,a,"1"),n=function(){tl(d.id,a,"7")};cl(d,e)}jg(a,b.s,b.B,n)}else l&&0==g||m&&0==f?cc[e].push(b):l&&1==g||m&&1==f?b.s():b.B()}},Fl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&gg(a,e)}()||new ul(b);f.G=d;f.H=Ll(a,f,c);return f};var Sl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Jk[b]&&$h(Jk[b],new ig,c),e=d;d&&(e=Ek(d));a[b]=[e,d]}return a[b]}},Tl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Ul=!1;
Qh=function(a,b,c,d,e){switch(b){case "gtm.js":if(Ul)return!1;Ul=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Zb)return!1}for(var f={id:a,name:b,Ea:d||cg,ja:Tk(),Pa:Tk(),aa:Sl(),g:Wh(c)},g=[],h=0;h<vi.length;h++)if(Tl(f,vi[h])){g[h]=!0;for(var k=f,l=vi[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;il&&!ol[a]&&fl!==a&&(sl(),fl=a,ml="",nl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,gl||(gl=z.setTimeout(sl,500)));for(var aa=[],O=0;O<Fk;O++)!f.ja[O]||
f.Pa[O]||f.g(Kk[O])||(aa[O]=Kk[O]);f.ta=aa;for(var ea=new xl(f),da=0;da<Fk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Kk[da])){Hl(da,f)}else{var ua=f.ta[da],Vc=Fl(ua,da,f.g,ea);zl(ea,da,Vc,ua[od],ua[ff],ua[xf]);if(ua[dc])break}ea.addListener(f.Ea);El(ea);yl(ea);e&&S(e)&&e({passingRules:g,resolvedTags:f.ta});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Hh||Ih)break a;var kg=z.GoogleAnalyticsObject||"ga",lg=kg&&z[kg];S(lg)&&(lg("provide",La.f,cg),Hh=!0);}var Yj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Ud;for(Ud in f.ta)if(f.ta.hasOwnProperty(Ud)&&!Yj[f.ta[Ud][jb].a.replace(/_/g,"")])return!0;return!1};var Wl=function(){};var Xl={};var bm=function(){};var Vl={macro:function(a){if(Ik.contains(a))return Ik.get(a)}};Vl.dataLayer=Fh;Vl.onHtmlSuccess=Ui(!0);Vl.onHtmlFailure=Ui(!1);Vl.callback=function(a){vb.hasOwnProperty(a)&&S(vb[a])&&vb[a]();delete vb[a]};
Vl.Jc=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Db=a;if(a[La.f]){var b=Db.zones;b&&b.unregisterChild(La.f)}else{a[La.f]=Vl;fj();zi();Gk.push.apply(Gk,Sk());Vk(Hk,0,"");Vk(Xh,1,"");Vk(Jk,1,"");Vk(Kk,1,"");Vk(vi,2,"");Vk(wi,4,"");for(var c=0;c<Kk.length;c++){var d=Kk[c],e=1;d[De]?e=2:
d[Pf]&&(e=0);bc[c]={firingOption:e,state:void 0};cc[c]=[]}Nh();ei();var n=z;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)zg();else{N(J,"DOMContentLoaded",zg);N(J,"readystatechange",zg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&Bg()}N(n,"load",zg)}"complete"===J.readyState?Gg():N(z,"load",Gg);a:{if(!il)break a;kl();fl=void 0;nl={};ll={};gl=void 0;ol={};ml="";pl=jl();z.setInterval(kl,864E5);}bm();Wl();a:{}}};
Vl.Jc();var _vs="res_ts:1530283738610000,srv_cl:204264829,ds:live,cv:7";
})()
