document.write("<!--*\n");
document.write("O&O - Polar.me (6x2) Static 1:1 Template - HTML\n");
document.write("var ibwTemplateId=571;\n");
document.write("var aolAdId=\"10403853|26379641\";\n");
document.write("var aolSize=\"6|2\";\n");
document.write("var aolFormat=\"HTML\";\n");
document.write("var aolGUID=\"1531553519|86702114079829329\";\n");
document.write("*-->\n");
document.write("<scr"+"ipt type=\"text/mediavoice-tag\" data-mediavoice-tag-version=\"2\">\n");
document.write("{\n");
document.write("\"creative\": {\n");
document.write("\"instance\": \"a921255af29c42db8b3de7ca8d6731dc\",\n");
document.write("\"name\": \"10403853\"\n");
document.write("},\n");
document.write("\"meta\": {\n");
document.write("\"height\": \"2\", \n");
document.write("\"width\": \"6\", \n");
document.write("\"random\": \"553519702\",\n");
document.write("\"hostname\": \"125930\",\n");
document.write("\"property\": \"\" \n");
document.write("},\n");
document.write("\"track\": {\n");
document.write("\"cachebust\": [553519702],\n");
document.write("    \"click\": [\n");
document.write("      \"https://at.atwola.com/adlink/5113.1/3739171/0/1945/AdId=10403853;BnId=1;guid=1A662b608c-7d2e-11e8-9b9e-2c44fd883508;itime=553519702;gdpr=0;nodecode=yes;impref=15315535192390919115;imprefseq=86702114079829329;imprefts=1531553519;spaceid=1197802919;link=\",\n");
document.write("      \"https://techcrunch.com/sponsored/building-brand-communities/\"\n");
document.write("    ], \n");
document.write("    \"impression\": [\n");
document.write("       \"\",\n");
document.write("       \"\",\n");
document.write("       \"\",\n");
document.write("       \"\"\n");
document.write("    ]\n");
document.write("}\n");
document.write("}\n");
document.write("</scr"+"ipt>\n");

document.write("<scr"+"ipt src=\"//static.polarcdn.com/creative/creative.js\" type=\"text/javascript\"></scr"+"ipt>\n");




document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=125930\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=3739171\n");
document.write("var zMoatMaster=10403616\n");
document.write("var zMoatFlight=10403853\n");
document.write("var zMoatBanner=26379641\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=3739171\n");
document.write("var zMoatPlacementExtId=93484857\n");
document.write("var zMoatAdId=10403853\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=1\n");
document.write("var zMoatCustomVisp=0\n");
document.write("var zMoatCustomVist=0\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=\n");
document.write("var zMoatSize=1945\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=at.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=R1OAH0xB0EA\n");
document.write("var zMoatImpRefTs=1531553519\n");
document.write("var zMoatAlias=93484857\n");
document.write("var zMoatWebsiteID=125930\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=486391892\n");
document.write("*-->\n");
document.write("<scr"+"ipt src=\""+(window.location.protocol=='https:' ? "https://aka-cdn.adtechus.com" : "http://aka-cdn-ns.adtechus.com")+"/media/moat/adtechbrands092348fjlsmdhlwsl239fh3df/moatad.js#moatClientLevel1=5113&moatClientLevel2=125930&moatClientLevel3=0&moatClientLevel4=3739171&zMoatMaster=10403616&zMoatFlight=10403853&zMoatBanner=26379641&zURL=https&zMoatPlacementId=3739171&zMoatAdId=10403853&zMoatCreative=0&zMoatBannerID=1&zMoatCustomVisp=0&zMoatCustomVist=0&zMoatIsAdvisGoal=0&zMoatEventUrl=&zMoatSize=1945&zMoatSubNetID=1&zMoatisSelected=0&zMoatadServer=at.atwola.com&zMoatadVisServer=&zMoatSamplingRate=23&zMoatliveTestCookie=&zMoatRefSeqId=R1OAH0xB0EA&zMoatImpRefTs=1531553519&zMoatAlias=93484857&zMoatVert=&zMoatBannerInfo=486391892\" type=\"text/javascript\"></scr"+"ipt>");
